{
  "name": "hitalk-vue",
  "version": "0.1.0",
  "description": "一款基于 VUE 实现的快速、简洁且高效的无后端评论系统",
  "main": "src/hitalk/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development",
    "start": "yarn dev",
    "lint": "eslint src scripts",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ihoey/Hitalk-Vue.git"
  },
  "keywords": [
    "评论",
    "评论系统"
  ],
  "author": "ihoey <mail@ihoey.com> (https://blog.ihoey.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ihoey/Hitalk-Vue/issues"
  },
  "homepage": "https://github.com/ihoey/Hitalk-Vue#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@vue/babel-preset-app": "^3.8.0",
    "autoprefixer": "^7.1.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^2.0.2",
    "commitizen": "^3.1.1",
    "css-loader": "^2.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "^5.2.2",
    "lint-staged": "^8.1.7",
    "node-sass": "^7.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^0.6.2",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.0.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.1.11",
    "yorkie": "^2.0.0"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verify-commit-msg.js"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "blueimp-md5": "^2.10.0",
    "marked": "^15.0.4",
    "vue": "^2.6.10"
  }
}
